# socail Link
VITE_FACEBOOK = https://www.facebook.com/
VITE_LINE = https://line.me/en/
VITE_WECHAT = https://www.wechat.com/
VITE_WHATAPP = https://www.whatsapp.com/
VITE_TWITTER = https://www.twitter.com/
VITE_MESSENGER = https://www.messenger.com/?_rdr
VITE_DEFAULT_LANG=en
